# rest-swagger

./: README.MD  pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/komyshnyi/api/service/: EventService.java
event-service-domain/: pom.xml
event-service-domain/src/main/java/com/komyshnyi/domain/entity/: Event.java
event-service-domain/src/main/java/com/komyshnyi/domain/repository/: EventRepository.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/komsyhnyi/dto/: EventDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/komyshnyi/impl/: EventServiceImpl.java
event-service-impl/src/main/java/com/komyshnyi/impl/convertor/: EventConvertor.java
event-service-impl/src/main/java/com/komyshnyi/impl/exception/: EntityRequestException.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/komyshnyi/rest/: Application.java
event-service-rest/src/main/java/com/komyshnyi/rest/config/: SwaggerConfig.java
event-service-rest/src/main/java/com/komyshnyi/rest/controller/: EventController.java  ExceptionHandlerController.java
